<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ico.png" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskly</title>
    <meta name="description" content="Gestor de tareas eficiente con seguimiento de estado, fechas y prioridades." />
    <link rel="canonical" href="http://localhost:5173/" />
    <meta name="keywords" content="gestión de tareas, tareas, productividad, completar tareas" />


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
